{
  "name": "IGNITECH Services",
  "short_name": "IGNITECH",
  "description": "Réparation fours industriels, froid commercial et installation gaz à Abidjan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3A5C",
  "theme_color": "#E8650A",
  "lang": "fr",
  "icons": [
    {
      "src": "og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}